{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
for i in $(seq 1 100); do AWS_ACCESS_KEY_ID=AKIAV6DQ5IUWRLQUPQ6E AWS_SECRET_ACCESS_KEY='z1Xf2mbuV5S0hHfuBUpTRVTdAwtW/7qzl7ZaVD' aws sts get-caller-identity --region us-west-2; done > error.log 2>&1\
\
scp -i ~/.ssh/id-do root@165.22.71.7:~/error.log .\
}